\documentclass[draft=false
              ,paper=a4
              ,twoside=false
              ,fontsize=11pt
              ,headsepline
              ,BCOR10mm
              ,DIV11
              ]{scrbook}
\usepackage[ngerman,english]{babel}
%% see http://www.tex.ac.uk/cgi-bin/texfaq2html?label=uselmfonts

%\usepackage[ansinew]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{pifont}
\usepackage{microtype}
\usepackage{textcomp}
\usepackage[german,refpage]{nomencl}
\usepackage{setspace}
\usepackage{makeidx}
\usepackage{listings}
\usepackage{natbib}
\usepackage{amsmath, amssymb, amstext}
\usepackage{graphicx}
\usepackage[ngerman,colorlinks=true]{hyperref}
\usepackage{soul}
\usepackage{underscore}

\usepackage[section]{placeins}

\lstset{%
  basicstyle=\footnotesize,
  keywordstyle=\color{KeywordColor}\bfseries,
  identifierstyle=\color{black},
  backgroundcolor=\color{white},
  captionpos=b,
  fontadjust=true
}
\lstset{escapeinside={(*@}{@*)}, % used to enter latex code inside listings
        morekeywords={uint32_t, int32_t}
}
\ifpdfoutput{
  \hypersetup{bookmarksopen=false,bookmarksnumbered,linktocpage}
}{}

%% more fancy C++
\DeclareRobustCommand{\cxx}{C\raisebox{0.25ex}{{\scriptsize +\kern-0.25ex +}}}

%% TODOS markieren
\newcommand{\TODO}[1]{\colorbox{yellow}{\textcolor{red}{[TODO: #1]}}}

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

% unknown hyphenations
\hyphenation{
}

%% recalculate text area
\typearea[current]{last}

\makeindex
\makenomenclature

\begin{document}
\selectlanguage{ngerman}
\parindent0mm
\parskip2ex

%% title
\frontmatter
\title{Theoretische Informatik 2}
\author{Ruben Jungnickel, Jan Jasper Salathé}
%% output title page
\maketitle

\tableofcontents
\newpage
%% enable if these lists should be shown on their own page
%%\listoftables
%\listoffigures
%\lstlistoflistings

%% main
\mainmatter
\onehalfspacing

\setcounter{chapter}{5}

\chapter{Aufgabe 6 (Praktikum)}

\input{A6-1}
\input{A6-2}
\input{A6-3}
\input{A6-4}

%\bibliographystyle{alpha}

%\bibliography{A6}

\end{document}
